import React from "react";
import { Text, View, TextInput, TouchableOpacity } from "react-native";
import { style } from "./styles";
import { MaterialIcons } from '@expo/vector-icons';
import { themas } from "../../global/themes";

export default function Login() {
    return (
        <View style={style.container}>
            <View style={style.boxTop}>
                <Text style={{fontWeight:'bold', marginTop:40, fontSize:18}}>Login</Text>
            </View>

            <View style={style.boxMid}>
                <Text style={style.title}>E-mail</Text>
                <View style={style.boxInputEmail}>
                    <TextInput style={style.input} />
                    <MaterialIcons name="email" size={20} color={themas.colors.gray} />
                </View>

                <Text style={style.title}>Coloque sua Senha</Text>
                <View style={style.boxInputSenha}>
                    <TextInput style={style.input} secureTextEntry />
                    <MaterialIcons name="password" size={20} color={themas.colors.gray} />
                </View>
            </View>

            <View style={style.boxBottom}>
                <TouchableOpacity style={style.button}>
                    <Text style={{color: 'white'}}>Entrar</Text>
                </TouchableOpacity>
            </View>
        </View>
    );
}